server.port=8080

spring.datasource.url=jdbc:h2:mem:ticket_db
spring.datasource.username=ticket
spring.datasource.password=ticket

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format-sql=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
